<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingJoyStick.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="101" Column="35" />
      <File FileName="Assets\Scripts\AI_MonsterWall.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\ShootingJoyStick.cs" Line="78" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>